# smart-society-saas-platform

./: .gitignore  README.md
smart-society-backend/api-gateway/: Dockerfile  pom.xml
smart-society-backend/api-gateway/src/main/java/com/smartsociety/gateway/: ApiGatewayApplication.java
smart-society-backend/api-gateway/src/main/java/com/smartsociety/gateway/config/: GatewayAppProperties.java
smart-society-backend/api-gateway/src/main/java/com/smartsociety/gateway/exception/: FallbackController.java  GlobalErrorHandler.java
smart-society-backend/api-gateway/src/main/java/com/smartsociety/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
smart-society-backend/api-gateway/src/main/java/com/smartsociety/gateway/security/: GatewayJwtUtil.java
smart-society-backend/api-gateway/src/main/resources/: application.yaml
smart-society-backend/api-gateway/src/test/java/com/smartsociety/gateway/: ApiGatewayApplicationTests.java  JwtAuthenticationFilterTest.java
smart-society-backend/auth-service/: Dockerfile  pom.xml
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/: AuthServiceApplication.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/client/: AuditClient.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/controller/: AuthController.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/entity/: AccountStatus.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/exception/: AccountDisabledException.java  AccountLockedException.java  AuthServiceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  PasswordMismatchException.java  SocietyRequiredException.java  TokenExpiredException.java  UserNotFoundException.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/mapper/: UserMapper.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/scheduler/: TokenCleanupScheduler.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/service/: AuthService.java
smart-society-backend/auth-service/src/main/java/com/smartsociety/auth/service/impl/: AuthServiceImpl.java
smart-society-backend/auth-service/src/main/resources/: application.yaml
smart-society-backend/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
smart-society-backend/auth-service/src/test/java/com/smartsociety/auth/: AuthServiceApplicationTests.java
smart-society-backend/auth-service/src/test/java/com/smartsociety/auth/service/: AuthServiceImplTest.java
smart-society-backend/society-service/: Dockerfile  pom.xml
smart-society-backend/society-service/src/main/java/com/smartsociety/society/: SocietyServiceApplication.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/client/: AuditClient.java  NotificationClient.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/controller/: MemberController.java  NoticeController.java  SocietyController.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/dto/request/: AddMemberRequest.java  CreateNoticeRequest.java  CreateSocietyRequest.java  UpdateNoticeRequest.java  UpdateSocietyRequest.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/entity/: MemberStatus.java  Notice.java  NoticeStatus.java  NoticeType.java  Society.java  SocietyMember.java  SocietyStatus.java  SubscriptionPlan.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  NoticeNotFoundException.java  SocietyCodeAlreadyExistsException.java  SocietyNotFoundException.java  SocietyServiceException.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/mapper/: NoticeMapper.java  SocietyMapper.java  SocietyMemberMapper.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/repository/: NoticeRepository.java  SocietyMemberRepository.java  SocietyRepository.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/security/: RequestContext.java
smart-society-backend/society-service/src/main/java/com/smartsociety/society/service/: MemberService.java  NoticeService.java  SocietyService.java
smart-society-backend/society-service/src/main/resources/: application.yaml
smart-society-backend/society-service/src/main/resources/db/migration/: V1__create_society_tables.sql
smart-society-backend/society-service/src/test/java/com/smartsociety/society/: SocietyServiceApplicationTests.java
smart-society-backend/society-service/src/test/java/com/smartsociety/society/service/: SocietyServiceImplTest.java
(+199 files in other folders)
